userProfileDir = "C:/Users/kotmi/AppData/Local/Google/Chrome/User Data"
userProfile = "Profile 11",
projectPath = "C:/Users/kotmi/Documents/GitHub/RyanAirScanner/"
telegramBotToken = "6042336927:AAEvNNL6o5k1Ucw4kM69wPhtIvI__kvBBNE"
chatID = "-1001963677537"
url = "https://www.ryanair.com/gb/en"
fromCountry = "Poland"
fromAirport = "Modlin"
toCountry = "Italy"
toAirport = "0"
desiredDaysNumFrom = "2"
desiredDaysNumTo = "3"
numOfDaysToBeScanned = "90"
