url = "https://www.ryanair.com/gb/en"
userProfileDir = "C:/Users/kotmi/AppData/Local/Google/Chrome/User Data"
userProfile = "Profile 11"
fromCountry = "Poland"
fromAirport = "Warsaw Modlin"
toCountry = "Austria"
toAirport = "Vienna"
desiredDaysNumFrom = 3
desiredDaysNumTo = 3
numOfDaysToBeScanned = 90
scanningFrequencyDays = 7